xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "C:/Users/Brad Stocks/Desktop/fractal/fractal.xst" -ofn "C:/Users/Brad Stocks/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "/home/bluelabuser/Desktop/fractal/fractal.xst" -ofn "/home/bluelabuser/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "/home/bluelabuser/Desktop/fractal/fractal.xst" -ofn "/home/bluelabuser/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "/home/bluelabuser/Desktop/fractal/fractal.xst" -ofn "/home/bluelabuser/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "/home/bluelabuser/Desktop/fractal/fractal.xst" -ofn "/home/bluelabuser/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "/home/bluelabuser/Desktop/fractal/fractal.xst" -ofn "/home/bluelabuser/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "/home/bluelabuser/Desktop/fractal/fractal.xst" -ofn "/home/bluelabuser/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "/home/bluelabuser/Desktop/fractal/fractal.xst" -ofn "/home/bluelabuser/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "/home/bluelabuser/Desktop/fractal/fractal.xst" -ofn "/home/bluelabuser/Desktop/fractal/fractal.syr" 
xst -intstyle ise -ifn "/home/bluelabuser/Desktop/fractal/fractal.xst" -ofn "/home/bluelabuser/Desktop/fractal/fractal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fractal.ucf -p xc7a100t-csg324-3 fractal.ngc fractal.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o fractal_map.ncd fractal.ngd fractal.pcf 
par -w -intstyle ise -ol high -mt off fractal_map.ncd fractal.ncd fractal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fractal.twx fractal.ncd -o fractal.twr fractal.pcf -ucf fractal.ucf 
bitgen -intstyle ise -f fractal.ut fractal.ncd 
xst -intstyle ise -ifn "/home/bluelabuser/Desktop/fractal/fractal.xst" -ofn "/home/bluelabuser/Desktop/fractal/fractal.syr" 
vhdtdtfi -lang verilog -prj fractal -o /home/bluelabuser/Desktop/Temp/fractal/fractal.tfi -lib work /home/bluelabuser/Desktop/Temp/fractal//fractal.v -module fractal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
