<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"/home/bluelabuser/Desktop/Temp/fractal/pipe_test.v" Line 47: Cannot find port <arg fmt="%s" index="1">sum</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/bluelabuser/Desktop/Temp/fractal/pipe_test.v" Line 62: Module &lt;<arg fmt="%s" index="1">diverge_pipe</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">sum</arg>&gt;.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

