Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_level.ucf -p xc7a100t-csg324-3
top_level.ngc top_level.ngd

Reading NGO file "/home/bluelabuser/Desktop/Temp/fractal/top_level.ngc" ...
Loading design module "ipcore_dir/bram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk_100M" PERIOD = 10 ns
   HIGH 5 ns;> [top_level.ucf(2)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'frac/stage_div<1><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<2><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<3><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<4><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<5><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<6><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<7><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<8><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<9><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<10><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<11><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<12><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<13><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<14><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<15><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<16><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<17><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<18><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<19><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<20><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<21><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<22><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<23><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<24><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<25><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<26><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<27><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<28><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<29><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<30><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<31><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<32><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<33><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<34><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<35><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<36><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<37><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<38><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<39><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<40><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<41><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<42><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<43><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<44><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<45><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<46><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<47><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<48><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<49><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<50><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<51><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<52><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<53><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<54><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<55><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<56><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<57><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<58><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<59><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<60><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/stage_div<61><7>' has no driver
WARNING:NgdBuild:452 - logical net 'frac/divOut<7>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  62

Total memory usage is 677784 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion: 2 min  13 sec
Total CPU time to NGDBUILD completion:  1 min  56 sec

Writing NGDBUILD log file "top_level.bld"...
