<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf
-ucf top_level.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk_100M&quot; PERIOD = 10 ns HIGH 5 ns;" ScopeName="">NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twConstName><twItemCnt>14839585030</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>22724</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.994</twMinPer></twConstHead><twPathRptBanner iPaths="17983416" iCriticalPaths="0" sType="EndPoint">Paths for end point frac/gen_loop[28].div_pipe_instance/newY_t_29 (SLICE_X29Y51.CIN), 17983416 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.006</twSlack><twSrc BELType="FF">frac/gen_loop[27].div_pipe_instance/newX_4</twSrc><twDest BELType="FF">frac/gen_loop[28].div_pipe_instance/newY_t_29</twDest><twTotPathDel>9.753</twTotPathDel><twClkSkew dest = "1.043" src = "1.249">0.206</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[27].div_pipe_instance/newX_4</twSrc><twDest BELType='FF'>frac/gen_loop[28].div_pipe_instance/newY_t_29</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X56Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>frac/stage_x&lt;28&gt;&lt;4&gt;</twComp><twBEL>frac/gen_loop[27].div_pipe_instance/newX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.B3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>frac/stage_x&lt;28&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_lut&lt;6&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_107</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_lut&lt;10&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y44.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;14&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1410</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_lut&lt;14&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1713</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y48.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_lut&lt;17&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y48.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/n0052&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;25&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_lut&lt;24&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y51.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_xor&lt;28&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/newY_t_29</twBEL></twPathDel><twLogDel>4.767</twLogDel><twRouteDel>4.986</twRouteDel><twTotDel>9.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.009</twSlack><twSrc BELType="FF">frac/gen_loop[27].div_pipe_instance/newY_2</twSrc><twDest BELType="FF">frac/gen_loop[28].div_pipe_instance/newY_t_29</twDest><twTotPathDel>9.743</twTotPathDel><twClkSkew dest = "1.043" src = "1.256">0.213</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[27].div_pipe_instance/newY_2</twSrc><twDest BELType='FF'>frac/gen_loop[28].div_pipe_instance/newY_t_29</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X38Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>frac/stage_y&lt;28&gt;&lt;3&gt;</twComp><twBEL>frac/gen_loop[27].div_pipe_instance/newY_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>frac/stage_y&lt;28&gt;&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y40.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;4&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_lut&lt;2&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_38</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;6&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_lut&lt;3&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_610</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;8&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_lut&lt;6&gt;_INV_0</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y46.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_913</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y46.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_lut&lt;9&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y48.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y48.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/n0052&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;25&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_lut&lt;24&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y51.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_xor&lt;28&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/newY_t_29</twBEL></twPathDel><twLogDel>4.906</twLogDel><twRouteDel>4.837</twRouteDel><twTotDel>9.743</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.011</twSlack><twSrc BELType="FF">frac/gen_loop[27].div_pipe_instance/newX_4</twSrc><twDest BELType="FF">frac/gen_loop[28].div_pipe_instance/newY_t_29</twDest><twTotPathDel>9.748</twTotPathDel><twClkSkew dest = "1.043" src = "1.249">0.206</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[27].div_pipe_instance/newX_4</twSrc><twDest BELType='FF'>frac/gen_loop[28].div_pipe_instance/newY_t_29</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X56Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>frac/stage_x&lt;28&gt;&lt;4&gt;</twComp><twBEL>frac/gen_loop[27].div_pipe_instance/newX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.B3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>frac/stage_x&lt;28&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_lut&lt;6&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_77</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_lut&lt;7&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1010</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_lut&lt;10&gt;_INV_0</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1117</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y46.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_lut&lt;11&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y48.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y48.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/n0052&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;25&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_lut&lt;24&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y51.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_xor&lt;28&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/newY_t_29</twBEL></twPathDel><twLogDel>4.679</twLogDel><twRouteDel>5.069</twRouteDel><twTotDel>9.748</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17983416" iCriticalPaths="0" sType="EndPoint">Paths for end point frac/gen_loop[28].div_pipe_instance/newY_t_27 (SLICE_X29Y51.CIN), 17983416 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.010</twSlack><twSrc BELType="FF">frac/gen_loop[27].div_pipe_instance/newX_4</twSrc><twDest BELType="FF">frac/gen_loop[28].div_pipe_instance/newY_t_27</twDest><twTotPathDel>9.749</twTotPathDel><twClkSkew dest = "1.043" src = "1.249">0.206</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[27].div_pipe_instance/newX_4</twSrc><twDest BELType='FF'>frac/gen_loop[28].div_pipe_instance/newY_t_27</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X56Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>frac/stage_x&lt;28&gt;&lt;4&gt;</twComp><twBEL>frac/gen_loop[27].div_pipe_instance/newX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.B3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>frac/stage_x&lt;28&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_lut&lt;6&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_107</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_lut&lt;10&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y44.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;14&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y46.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1410</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y46.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_lut&lt;14&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y47.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1713</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y48.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_lut&lt;17&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y48.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/n0052&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;25&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_lut&lt;24&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y51.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_xor&lt;28&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/newY_t_27</twBEL></twPathDel><twLogDel>4.763</twLogDel><twRouteDel>4.986</twRouteDel><twTotDel>9.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">frac/gen_loop[27].div_pipe_instance/newY_2</twSrc><twDest BELType="FF">frac/gen_loop[28].div_pipe_instance/newY_t_27</twDest><twTotPathDel>9.739</twTotPathDel><twClkSkew dest = "1.043" src = "1.256">0.213</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[27].div_pipe_instance/newY_2</twSrc><twDest BELType='FF'>frac/gen_loop[28].div_pipe_instance/newY_t_27</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X38Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>frac/stage_y&lt;28&gt;&lt;3&gt;</twComp><twBEL>frac/gen_loop[27].div_pipe_instance/newY_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>frac/stage_y&lt;28&gt;&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y40.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;4&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_lut&lt;2&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_38</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;6&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_lut&lt;3&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_610</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;8&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_lut&lt;6&gt;_INV_0</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y46.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_913</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y46.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_lut&lt;9&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y48.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y48.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/n0052&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;25&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_lut&lt;24&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y51.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_xor&lt;28&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/newY_t_27</twBEL></twPathDel><twLogDel>4.902</twLogDel><twRouteDel>4.837</twRouteDel><twTotDel>9.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">frac/gen_loop[27].div_pipe_instance/newX_4</twSrc><twDest BELType="FF">frac/gen_loop[28].div_pipe_instance/newY_t_27</twDest><twTotPathDel>9.744</twTotPathDel><twClkSkew dest = "1.043" src = "1.249">0.206</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[27].div_pipe_instance/newX_4</twSrc><twDest BELType='FF'>frac/gen_loop[28].div_pipe_instance/newY_t_27</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X56Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>frac/stage_x&lt;28&gt;&lt;4&gt;</twComp><twBEL>frac/gen_loop[27].div_pipe_instance/newX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.B3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>frac/stage_x&lt;28&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_lut&lt;6&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_77</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_lut&lt;7&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1010</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_lut&lt;10&gt;_INV_0</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1117</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y46.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_lut&lt;11&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y48.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y47.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y48.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/n0052&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;25&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_lut&lt;24&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y51.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>frac/gen_loop[28].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[28].div_pipe_instance/Madd_n0059_Madd_xor&lt;28&gt;</twBEL><twBEL>frac/gen_loop[28].div_pipe_instance/newY_t_27</twBEL></twPathDel><twLogDel>4.675</twLogDel><twRouteDel>5.069</twRouteDel><twTotDel>9.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4496512" iCriticalPaths="0" sType="EndPoint">Paths for end point frac/gen_loop[38].div_pipe_instance/newY_t_29 (SLICE_X32Y170.B2), 4496512 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.025</twSlack><twSrc BELType="FF">frac/gen_loop[37].div_pipe_instance/newX_0</twSrc><twDest BELType="FF">frac/gen_loop[38].div_pipe_instance/newY_t_29</twDest><twTotPathDel>9.851</twTotPathDel><twClkSkew dest = "1.013" src = "1.102">0.089</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[37].div_pipe_instance/newX_0</twSrc><twDest BELType='FF'>frac/gen_loop[38].div_pipe_instance/newY_t_29</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X54Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y163.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>frac/stage_x&lt;38&gt;&lt;0&gt;</twComp><twBEL>frac/gen_loop[37].div_pipe_instance/newX_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y162.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.482</twDelInfo><twComp>frac/stage_x&lt;38&gt;&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y162.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_cy&lt;6&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_lut&lt;3&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y163.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y163.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_cy&lt;10&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y162.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_86</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y162.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_lut&lt;8&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y163.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y163.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;14&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y163.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_1410</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y163.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_lut&lt;14&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y164.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y164.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y165.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_1813</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y165.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y166.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y166.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y166.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_2214</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y166.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_lut&lt;22&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y170.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/n0052&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y170.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Madd_n0059_Madd_lut&lt;26&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Madd_n0059_Madd_xor&lt;28&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/newY_t_29</twBEL></twPathDel><twLogDel>5.014</twLogDel><twRouteDel>4.837</twRouteDel><twTotDel>9.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.034</twSlack><twSrc BELType="FF">frac/gen_loop[37].div_pipe_instance/newX_0</twSrc><twDest BELType="FF">frac/gen_loop[38].div_pipe_instance/newY_t_29</twDest><twTotPathDel>9.842</twTotPathDel><twClkSkew dest = "1.013" src = "1.102">0.089</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[37].div_pipe_instance/newX_0</twSrc><twDest BELType='FF'>frac/gen_loop[38].div_pipe_instance/newY_t_29</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X54Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y163.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>frac/stage_x&lt;38&gt;&lt;0&gt;</twComp><twBEL>frac/gen_loop[37].div_pipe_instance/newX_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y162.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.482</twDelInfo><twComp>frac/stage_x&lt;38&gt;&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y162.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_cy&lt;6&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_lut&lt;3&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y163.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y163.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_cy&lt;10&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd6_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y162.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_86</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y162.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_lut&lt;8&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y162.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_1010</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y162.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_lut&lt;10&gt;_INV_0</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y163.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y163.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y164.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_1413</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y164.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_lut&lt;14&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y165.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y165.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y165.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y165.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y166.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y166.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y170.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/n0052&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y170.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Madd_n0059_Madd_lut&lt;26&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Madd_n0059_Madd_xor&lt;28&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/newY_t_29</twBEL></twPathDel><twLogDel>5.014</twLogDel><twRouteDel>4.828</twRouteDel><twTotDel>9.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.060</twSlack><twSrc BELType="FF">frac/gen_loop[37].div_pipe_instance/newX_0</twSrc><twDest BELType="FF">frac/gen_loop[38].div_pipe_instance/newY_t_29</twDest><twTotPathDel>9.816</twTotPathDel><twClkSkew dest = "1.013" src = "1.102">0.089</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[37].div_pipe_instance/newX_0</twSrc><twDest BELType='FF'>frac/gen_loop[38].div_pipe_instance/newY_t_29</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X54Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y163.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>frac/stage_x&lt;38&gt;&lt;0&gt;</twComp><twBEL>frac/gen_loop[37].div_pipe_instance/newX_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y161.B4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>frac/stage_x&lt;38&gt;&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y161.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;4&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd7_lut&lt;2&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y162.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd7_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y161.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_57</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y161.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;6&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_lut&lt;5&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y162.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd10_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y162.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_1010</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y162.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_lut&lt;10&gt;_INV_0</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y163.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y163.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd13_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y164.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_1413</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y164.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_lut&lt;14&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y165.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y165.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y165.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y165.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y166.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y166.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Mmult_n0052_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y170.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/n0052&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y170.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>frac/gen_loop[38].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[38].div_pipe_instance/Madd_n0059_Madd_lut&lt;26&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/Madd_n0059_Madd_xor&lt;28&gt;</twBEL><twBEL>frac/gen_loop[38].div_pipe_instance/newY_t_29</twBEL></twPathDel><twLogDel>5.089</twLogDel><twRouteDel>4.727</twRouteDel><twTotDel>9.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frac/gen_loop[58].div_pipe_instance/newY_2 (SLICE_X50Y83.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.002</twSlack><twSrc BELType="FF">frac/gen_loop[58].div_pipe_instance/newY_t_16</twSrc><twDest BELType="FF">frac/gen_loop[58].div_pipe_instance/newY_2</twDest><twTotPathDel>0.269</twTotPathDel><twClkSkew dest = "0.771" src = "0.504">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frac/gen_loop[58].div_pipe_instance/newY_t_16</twSrc><twDest BELType='FF'>frac/gen_loop[58].div_pipe_instance/newY_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>frac/gen_loop[58].div_pipe_instance/newY_t&lt;17&gt;</twComp><twBEL>frac/gen_loop[58].div_pipe_instance/newY_t_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y83.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>frac/gen_loop[58].div_pipe_instance/newY_t&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y83.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.063</twDelInfo><twComp>frac/stage_y&lt;59&gt;&lt;3&gt;</twComp><twBEL>frac/gen_loop[58].div_pipe_instance/newY_2</twBEL></twPathDel><twLogDel>0.078</twLogDel><twRouteDel>0.191</twRouteDel><twTotDel>0.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram (RAMB18_X2Y39.DIADI2), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.011</twSlack><twSrc BELType="FF">frac/gen_loop[61].div_pipe_instance/newDiv_3</twSrc><twDest BELType="RAM">frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.354</twTotPathDel><twClkSkew dest = "0.903" src = "0.560">-0.343</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frac/gen_loop[61].div_pipe_instance/newDiv_3</twSrc><twDest BELType='RAM'>frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X59Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y101.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>frac/divOut&lt;3&gt;</twComp><twBEL>frac/gen_loop[61].div_pipe_instance/newDiv_3</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y39.DIADI2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.509</twDelInfo><twComp>frac/divOut&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X2Y39.CLKARDCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twComp><twBEL>frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>-0.155</twLogDel><twRouteDel>0.509</twRouteDel><twTotDel>0.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-43.8</twPctLog><twPctRoute>143.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frac/gen_loop[21].div_pipe_instance/newC2_8 (SLICE_X53Y14.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">frac/gen_loop[20].div_pipe_instance/newC2_8</twSrc><twDest BELType="FF">frac/gen_loop[21].div_pipe_instance/newC2_8</twDest><twTotPathDel>0.278</twTotPathDel><twClkSkew dest = "0.772" src = "0.509">-0.263</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frac/gen_loop[20].div_pipe_instance/newC2_8</twSrc><twDest BELType='FF'>frac/gen_loop[21].div_pipe_instance/newC2_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X46Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>frac/stage_c2&lt;21&gt;&lt;11&gt;</twComp><twBEL>frac/gen_loop[20].div_pipe_instance/newC2_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y14.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.184</twDelInfo><twComp>frac/stage_c2&lt;21&gt;&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y14.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>frac/stage_c2&lt;22&gt;&lt;11&gt;</twComp><twBEL>frac/gen_loop[21].div_pipe_instance/newC2_8</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.184</twRouteDel><twTotDel>0.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKL" logResource="frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKL" locationPin="RAMB36_X2Y22.CLKARDCLKL" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKU" logResource="frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKU" locationPin="RAMB36_X2Y22.CLKARDCLKU" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKBWRCLKL" logResource="frac/bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKBWRCLKL" locationPin="RAMB36_X2Y22.CLKBWRCLKL" clockNet="Clk_100M_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="8"><twDest>Clk_100M</twDest><twClk2SU><twSrc>Clk_100M</twSrc><twRiseRise>9.994</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>14839585030</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>120384</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.994</twMinPer><twFootnote number="1" /><twMaxFreq>100.060</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 17 21:23:22 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1405 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
