<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf
-ucf top_level.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk_100M&quot; PERIOD = 10 ns HIGH 5 ns;" ScopeName="">NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twConstName><twItemCnt>26469509134</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>30246</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.992</twMinPer></twConstHead><twPathRptBanner iPaths="60039672" iCriticalPaths="0" sType="EndPoint">Paths for end point frac/gen_loop[13].div_pipe_instance/newY_t_32 (SLICE_X39Y44.CIN), 60039672 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.008</twSlack><twSrc BELType="FF">frac/gen_loop[12].div_pipe_instance/newX_2</twSrc><twDest BELType="FF">frac/gen_loop[13].div_pipe_instance/newY_t_32</twDest><twTotPathDel>9.996</twTotPathDel><twClkSkew dest = "1.153" src = "1.114">-0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[12].div_pipe_instance/newX_2</twSrc><twDest BELType='FF'>frac/gen_loop[13].div_pipe_instance/newY_t_32</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X56Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y72.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>frac/stage_x&lt;13&gt;&lt;7&gt;</twComp><twBEL>frac/gen_loop[12].div_pipe_instance/newX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.930</twDelInfo><twComp>frac/stage_x&lt;13&gt;&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y43.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd5_cy&lt;6&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd5_lut&lt;4&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd5_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y43.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_85</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y43.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd9_cy&lt;7&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd9_lut&lt;5&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_109</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;9&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_lut&lt;7&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;13&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_1412</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_lut&lt;14&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y42.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y42.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y43.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/n0061&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y43.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_lut&lt;26&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y44.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/newY_t&lt;32&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_xor&lt;31&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/newY_t_32</twBEL></twPathDel><twLogDel>5.083</twLogDel><twRouteDel>4.913</twRouteDel><twTotDel>9.996</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.025</twSlack><twSrc BELType="FF">frac/gen_loop[12].div_pipe_instance/newX_2</twSrc><twDest BELType="FF">frac/gen_loop[13].div_pipe_instance/newY_t_32</twDest><twTotPathDel>9.979</twTotPathDel><twClkSkew dest = "1.153" src = "1.114">-0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[12].div_pipe_instance/newX_2</twSrc><twDest BELType='FF'>frac/gen_loop[13].div_pipe_instance/newY_t_32</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X56Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y72.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>frac/stage_x&lt;13&gt;&lt;7&gt;</twComp><twBEL>frac/gen_loop[12].div_pipe_instance/newX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.930</twDelInfo><twComp>frac/stage_x&lt;13&gt;&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y43.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd5_cy&lt;6&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd5_lut&lt;4&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd5_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y43.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_85</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y43.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd9_cy&lt;7&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd9_lut&lt;5&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_109</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;9&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_lut&lt;7&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;13&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_1312</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_lut&lt;13&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y42.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y42.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y43.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/n0061&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y43.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_lut&lt;26&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y44.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/newY_t&lt;32&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_xor&lt;31&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/newY_t_32</twBEL></twPathDel><twLogDel>4.994</twLogDel><twRouteDel>4.985</twRouteDel><twTotDel>9.979</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.058</twSlack><twSrc BELType="FF">frac/gen_loop[12].div_pipe_instance/newX_2</twSrc><twDest BELType="FF">frac/gen_loop[13].div_pipe_instance/newY_t_32</twDest><twTotPathDel>9.946</twTotPathDel><twClkSkew dest = "1.153" src = "1.114">-0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frac/gen_loop[12].div_pipe_instance/newX_2</twSrc><twDest BELType='FF'>frac/gen_loop[13].div_pipe_instance/newY_t_32</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X56Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y72.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>frac/stage_x&lt;13&gt;&lt;7&gt;</twComp><twBEL>frac/gen_loop[12].div_pipe_instance/newX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.930</twDelInfo><twComp>frac/stage_x&lt;13&gt;&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y43.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd5_cy&lt;6&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd5_lut&lt;4&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd5_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y43.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_95</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y43.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd9_cy&lt;7&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd9_lut&lt;6&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_109</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;9&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_lut&lt;7&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;13&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd12_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_1412</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;16&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_lut&lt;14&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y42.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd14_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd_1814</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y42.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;20&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_lut&lt;18&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y43.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;24&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Mmult_n0061_Madd15_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/n0061&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y43.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/newY_t&lt;29&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_lut&lt;26&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y44.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>frac/gen_loop[13].div_pipe_instance/newY_t&lt;32&gt;</twComp><twBEL>frac/gen_loop[13].div_pipe_instance/Madd_n0069_Madd_xor&lt;31&gt;</twBEL><twBEL>frac/gen_loop[13].div_pipe_instance/newY_t_32</twBEL></twPathDel><twLogDel>4.922</twLogDel><twRouteDel>5.024</twRouteDel><twTotDel>9.946</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="155" iCriticalPaths="0" sType="EndPoint">Paths for end point bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B (RAMB36_X0Y16.ADDRBWRADDRL14), 155 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_7</twSrc><twDest BELType="RAM">bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>9.931</twTotPathDel><twClkSkew dest = "1.184" src = "1.205">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_7</twSrc><twDest BELType='RAM'>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X61Y126.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_7</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y50.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y50.P0</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>bitmap/Maddsub_n0015</twComp><twBEL>bitmap/Maddsub_n0015</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>bitmap/Maddsub_n0015_0</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y126.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_lut&lt;0&gt;</twBEL><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y129.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y16.ADDRBWRADDRL14</twSite><twDelType>net</twDelType><twFanCnt>110</twFanCnt><twDelInfo twEdge="twRising">4.077</twDelInfo><twComp>bitmap/addr_r&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y16.CLKBWRCLKL</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twComp><twBEL>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>4.602</twLogDel><twRouteDel>5.329</twRouteDel><twTotDel>9.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.016</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_8</twSrc><twDest BELType="RAM">bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>9.926</twTotPathDel><twClkSkew dest = "1.184" src = "1.207">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_8</twSrc><twDest BELType='RAM'>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X61Y127.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;9&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_8</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y50.A8</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y50.P0</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>bitmap/Maddsub_n0015</twComp><twBEL>bitmap/Maddsub_n0015</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>bitmap/Maddsub_n0015_0</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y126.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_lut&lt;0&gt;</twBEL><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y129.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y16.ADDRBWRADDRL14</twSite><twDelType>net</twDelType><twFanCnt>110</twFanCnt><twDelInfo twEdge="twRising">4.077</twDelInfo><twComp>bitmap/addr_r&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y16.CLKBWRCLKL</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twComp><twBEL>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>4.602</twLogDel><twRouteDel>5.324</twRouteDel><twTotDel>9.926</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.027</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_3</twSrc><twDest BELType="RAM">bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>9.918</twTotPathDel><twClkSkew dest = "1.184" src = "1.204">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_3</twSrc><twDest BELType='RAM'>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X61Y125.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;3&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y50.P0</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>bitmap/Maddsub_n0015</twComp><twBEL>bitmap/Maddsub_n0015</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>bitmap/Maddsub_n0015_0</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y126.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_lut&lt;0&gt;</twBEL><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y129.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y16.ADDRBWRADDRL14</twSite><twDelType>net</twDelType><twFanCnt>110</twFanCnt><twDelInfo twEdge="twRising">4.077</twDelInfo><twComp>bitmap/addr_r&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y16.CLKBWRCLKL</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twComp><twBEL>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>4.602</twLogDel><twRouteDel>5.316</twRouteDel><twTotDel>9.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="155" iCriticalPaths="0" sType="EndPoint">Paths for end point bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B (RAMB36_X0Y16.ADDRBWRADDRU14), 155 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_7</twSrc><twDest BELType="RAM">bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>9.931</twTotPathDel><twClkSkew dest = "1.184" src = "1.205">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_7</twSrc><twDest BELType='RAM'>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X61Y126.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_7</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y50.A7</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y50.P0</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>bitmap/Maddsub_n0015</twComp><twBEL>bitmap/Maddsub_n0015</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>bitmap/Maddsub_n0015_0</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y126.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_lut&lt;0&gt;</twBEL><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y129.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y16.ADDRBWRADDRU14</twSite><twDelType>net</twDelType><twFanCnt>110</twFanCnt><twDelInfo twEdge="twRising">4.077</twDelInfo><twComp>bitmap/addr_r&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y16.CLKBWRCLKU</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twComp><twBEL>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>4.602</twLogDel><twRouteDel>5.329</twRouteDel><twTotDel>9.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.016</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_8</twSrc><twDest BELType="RAM">bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>9.926</twTotPathDel><twClkSkew dest = "1.184" src = "1.207">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_8</twSrc><twDest BELType='RAM'>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X61Y127.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;9&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_8</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y50.A8</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y50.P0</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>bitmap/Maddsub_n0015</twComp><twBEL>bitmap/Maddsub_n0015</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>bitmap/Maddsub_n0015_0</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y126.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_lut&lt;0&gt;</twBEL><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y129.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y16.ADDRBWRADDRU14</twSite><twDelType>net</twDelType><twFanCnt>110</twFanCnt><twDelInfo twEdge="twRising">4.077</twDelInfo><twComp>bitmap/addr_r&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y16.CLKBWRCLKU</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twComp><twBEL>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>4.602</twLogDel><twRouteDel>5.324</twRouteDel><twTotDel>9.926</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.027</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_3</twSrc><twDest BELType="RAM">bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>9.918</twTotPathDel><twClkSkew dest = "1.184" src = "1.204">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_3</twSrc><twDest BELType='RAM'>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X61Y125.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;3&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y50.P0</twSite><twDelType>Tdspdo_A_P_MULT</twDelType><twDelInfo twEdge="twRising">2.823</twDelInfo><twComp>bitmap/Maddsub_n0015</twComp><twBEL>bitmap/Maddsub_n0015</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>bitmap/Maddsub_n0015_0</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y126.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_lut&lt;0&gt;</twBEL><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bitmap/Maddsub_n0015_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y129.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>bitmap/Maddsub_n0015_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y16.ADDRBWRADDRU14</twSite><twDelType>net</twDelType><twFanCnt>110</twFanCnt><twDelInfo twEdge="twRising">4.077</twDelInfo><twComp>bitmap/addr_r&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y16.CLKBWRCLKU</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twComp><twBEL>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>4.602</twLogDel><twRouteDel>5.316</twRouteDel><twTotDel>9.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T (RAMB36_X1Y24.DIADI0), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.002</twSlack><twSrc BELType="FF">frac/gen_loop[62].div_pipe_instance/newDiv_5</twSrc><twDest BELType="RAM">bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twTotPathDel>0.301</twTotPathDel><twClkSkew dest = "0.798" src = "0.499">-0.299</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frac/gen_loop[62].div_pipe_instance/newDiv_5</twSrc><twDest BELType='RAM'>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y122.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>n0011&lt;5&gt;</twComp><twBEL>frac/gen_loop[62].div_pipe_instance/newDiv_5</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y24.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>n0011&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y24.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twComp><twBEL>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twBEL></twPathDel><twLogDel>-0.132</twLogDel><twRouteDel>0.433</twRouteDel><twTotDel>0.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-43.9</twPctLog><twPctRoute>143.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T (RAMB36_X1Y24.DIADI1), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.002</twSlack><twSrc BELType="FF">frac/gen_loop[62].div_pipe_instance/newDiv_5</twSrc><twDest BELType="RAM">bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twTotPathDel>0.301</twTotPathDel><twClkSkew dest = "0.798" src = "0.499">-0.299</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frac/gen_loop[62].div_pipe_instance/newDiv_5</twSrc><twDest BELType='RAM'>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y122.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>n0011&lt;5&gt;</twComp><twBEL>frac/gen_loop[62].div_pipe_instance/newDiv_5</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y24.DIADI1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>n0011&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y24.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twComp><twBEL>bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twBEL></twPathDel><twLogDel>-0.132</twLogDel><twRouteDel>0.433</twRouteDel><twTotDel>0.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-43.9</twPctLog><twPctRoute>143.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frac/gen_loop[3].div_pipe_instance/newX_4 (SLICE_X13Y150.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.006</twSlack><twSrc BELType="DSP">frac/gen_loop[3].div_pipe_instance/Maddsub_x_sqr</twSrc><twDest BELType="FF">frac/gen_loop[3].div_pipe_instance/newX_4</twDest><twTotPathDel>0.282</twTotPathDel><twClkSkew dest = "0.872" src = "0.596">-0.276</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='DSP'>frac/gen_loop[3].div_pipe_instance/Maddsub_x_sqr</twSrc><twDest BELType='FF'>frac/gen_loop[3].div_pipe_instance/newX_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X0Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y59.P16</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twFalling">0.126</twDelInfo><twComp>frac/gen_loop[3].div_pipe_instance/Maddsub_x_sqr</twComp><twBEL>frac/gen_loop[3].div_pipe_instance/Maddsub_x_sqr</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y150.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.214</twDelInfo><twComp>frac/gen_loop[3].div_pipe_instance/newX_t&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y150.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.058</twDelInfo><twComp>frac/stage_x&lt;4&gt;&lt;7&gt;</twComp><twBEL>frac/gen_loop[3].div_pipe_instance/newX_t[33]_newX_t[27]_wide_mux_18_OUT&lt;16&gt;1</twBEL><twBEL>frac/gen_loop[3].div_pipe_instance/newX_4</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.214</twRouteDel><twTotDel>0.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKL" logResource="bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKL" locationPin="RAMB36_X3Y29.CLKARDCLKL" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKU" logResource="bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKU" locationPin="RAMB36_X3Y29.CLKARDCLKU" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.859" period="10.000" constraintValue="10.000" deviceLimit="2.141" freqLimit="467.071" physResource="bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKBWRCLKL" logResource="bitmap/mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKBWRCLKL" locationPin="RAMB36_X3Y29.CLKBWRCLKL" clockNet="Clk_100M_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="8"><twDest>Clk_100M</twDest><twClk2SU><twSrc>Clk_100M</twSrc><twRiseRise>9.992</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>26469509134</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>137694</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.992</twMinPer><twFootnote number="1" /><twMaxFreq>100.080</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed May 18 16:07:04 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1484 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
