<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 59: Procedural assignment to a non-register <arg fmt="%s" index="1">h_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 59: Procedural assignment to a non-register <arg fmt="%s" index="1">h_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 60: Procedural assignment to a non-register <arg fmt="%s" index="1">v_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 60: Procedural assignment to a non-register <arg fmt="%s" index="1">v_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 66: Procedural assignment to a non-register <arg fmt="%s" index="1">h_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 66: Procedural assignment to a non-register <arg fmt="%s" index="1">h_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 67: Procedural assignment to a non-register <arg fmt="%s" index="1">v_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 67: Procedural assignment to a non-register <arg fmt="%s" index="1">v_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 116: Procedural assignment to a non-register <arg fmt="%s" index="1">h_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 116: Procedural assignment to a non-register <arg fmt="%s" index="1">h_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 117: Procedural assignment to a non-register <arg fmt="%s" index="1">h_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 117: Procedural assignment to a non-register <arg fmt="%s" index="1">h_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 119: Procedural assignment to a non-register <arg fmt="%s" index="1">v_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 119: Procedural assignment to a non-register <arg fmt="%s" index="1">v_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 120: Procedural assignment to a non-register <arg fmt="%s" index="1">v_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 120: Procedural assignment to a non-register <arg fmt="%s" index="1">v_sync_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 130: Target &lt;<arg fmt="%s" index="1">hsync</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 131: Target &lt;<arg fmt="%s" index="1">vsync</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"/home/bluelabuser/Desktop/Temp/fractal/vga_sync.v" Line 21: Module &lt;<arg fmt="%s" index="1">vga_sync</arg>&gt; ignored due to previous errors.
</msg>

</messages>

